{
    "format_version": 2,
    "header": {
        "description": "This shader is of @BrainDonor and developed by @RockeyLabs. It is simple shader ",
        "name": "BDV Shader",
        "uuid": "0275c61f-a5da-4b7f-9061-ffda2921861e",
        "version": [0, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "This shader is of @BrainDonor and developed by @RockeyLabs. It is simple shader ",
            "type": "resources",
            "uuid": "53644fac-a276-42e5-813f-a3c6f129a9ab",
            "version": [0, 0, 1]
        }
    ]
}